<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{91F002E6-2FD5-4EF1-ADD1-1778D28D1FFF}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Mylib.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Project1.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Mylib">
        <MSBuild Projects="Mylib.cbproj"/>
    </Target>
    <Target Name="Mylib:Clean">
        <MSBuild Projects="Mylib.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Mylib:Make">
        <MSBuild Projects="Mylib.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Project1">
        <MSBuild Projects="Project1.cbproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="Project1.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="Project1.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Mylib;Project1"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Mylib:Clean;Project1:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Mylib:Make;Project1:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
