<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.773,C:\Users\Trapp\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\Trapp\Documents\Embarcadero\Studio\Projects\TestDLL2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.514,=C:\Users\Trapp\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.596,C:\Users\Trapp\Documents\Embarcadero\Studio\Projects\File1.cpp=D:\New_embarcadero(projects)\Libs\DLL\Win32\Debug\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.184,=C:\Users\Trapp\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.881,C:\Users\Trapp\Documents\Embarcadero\Studio\Projects\TestDLL2.cbproj=D:\New_embarcadero(projects)\Libs\DLL\Win32\Debug\TestDLL2.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.782,C:\Users\Trapp\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\Trapp\Documents\Embarcadero\Studio\Projects\TestDLL2.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.838,C:\Users\Trapp\Documents\Embarcadero\Studio\Projects\TestDLL2PCH1.h=D:\New_embarcadero(projects)\Libs\DLL\Win32\Debug\TestDLL2PCH1.h</Transaction>
  </Transactions>
</BorlandProject>
