<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.501,D:\New_embarcadero(projects)\SEM_2\AVL.cpp=D:\New_embarcadero(projects)\SEM_2\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.513,D:\New_embarcadero(projects)\SEM_2\Form.h=D:\New_embarcadero(projects)\SEM_2\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.786,D:\New_embarcadero(projects)\SEM_2\LABS\LAB_6\Form.h=D:\New_embarcadero(projects)\SEM_2\Form.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.855,D:\New_embarcadero(projects)\SEM_2\LABS\LAB_6\AVL.cpp=D:\New_embarcadero(projects)\SEM_2\AVL.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.863,=D:\New_embarcadero(projects)\SEM_2\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.513,D:\New_embarcadero(projects)\SEM_2\Form.cpp=D:\New_embarcadero(projects)\SEM_2\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.864,D:\New_embarcadero(projects)\SEM_2\LABS\LAB_6\Project1PCH1.h=D:\New_embarcadero(projects)\SEM_2\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.786,D:\New_embarcadero(projects)\SEM_2\LABS\LAB_6\Form.dfm=D:\New_embarcadero(projects)\SEM_2\Form.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.786,D:\New_embarcadero(projects)\SEM_2\LABS\LAB_6\Form.cpp=D:\New_embarcadero(projects)\SEM_2\Form.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.501,D:\New_embarcadero(projects)\SEM_2\AVL.h=D:\New_embarcadero(projects)\SEM_2\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.265,=D:\New_embarcadero(projects)\SEM_2\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.034,=D:\New_embarcadero(projects)\SEM_2\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.855,D:\New_embarcadero(projects)\SEM_2\LABS\LAB_6\AVL.h=D:\New_embarcadero(projects)\SEM_2\AVL.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.819,D:\New_embarcadero(projects)\SEM_2\LABS\LAB_6\Project1.cbproj=D:\New_embarcadero(projects)\SEM_2\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.513,D:\New_embarcadero(projects)\SEM_2\Form.dfm=D:\New_embarcadero(projects)\SEM_2\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
