<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.816,D:\New_embarcadero(projects)\Primer_Kole\Project1.cbproj=C:\Users\Trapp\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.029,D:\New_embarcadero(projects)\Primer_Kole\File2.h=C:\Users\Trapp\Documents\Embarcadero\Studio\Projects\File2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.738,D:\New_embarcadero(projects)\Primer_Kole\File1.cpp=C:\Users\Trapp\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.003,=C:\Users\Trapp\Documents\Embarcadero\Studio\Projects\File2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.689,=C:\Users\Trapp\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
  </Transactions>
</BorlandProject>
