<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.064,C:\Users\Trapp\Documents\Embarcadero\Studio\Projects\File1.cpp=D:\New_embarcadero(projects)\LAB_4\ind_1_rabochee\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.952,=C:\Users\Trapp\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.011,C:\Users\Trapp\Documents\Embarcadero\Studio\Projects\Project1.cbproj=D:\New_embarcadero(projects)\LAB_4\ind_1_rabochee\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.325,C:\Users\Trapp\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=D:\New_embarcadero(projects)\LAB_4\ind_1_rabochee\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.842,=C:\Users\Trapp\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
  </Transactions>
</BorlandProject>
