<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.107,D:\New_embarcadero(projects)\SEM_2\Project1PCH1.h=D:\New_embarcadero(projects)\SEM_2\LABS\LAB_1\Zad_1\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.204,D:\New_embarcadero(projects)\SEM_2\Project1.cbproj=D:\New_embarcadero(projects)\SEM_2\LABS\LAB_1\Zad_1\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.673,D:\New_embarcadero(projects)\SEM_2\Unit1.dfm=D:\New_embarcadero(projects)\SEM_2\LABS\LAB_1\Zad_1\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.990,D:\New_embarcadero(projects)\SEM_2\Unit2.h=D:\New_embarcadero(projects)\SEM_2\LABS\LAB_1\Zad_1\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.673,D:\New_embarcadero(projects)\SEM_2\Unit1.h=D:\New_embarcadero(projects)\SEM_2\LABS\LAB_1\Zad_1\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.987,=D:\New_embarcadero(projects)\SEM_2\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.152,=D:\New_embarcadero(projects)\SEM_2\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.673,D:\New_embarcadero(projects)\SEM_2\Unit1.cpp=D:\New_embarcadero(projects)\SEM_2\LABS\LAB_1\Zad_1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.039,=D:\New_embarcadero(projects)\SEM_2\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.990,D:\New_embarcadero(projects)\SEM_2\Unit2.cpp=D:\New_embarcadero(projects)\SEM_2\LABS\LAB_1\Zad_1\Unit2.cpp</Transaction>
    <Transaction>2021.02.10 22:16:58.296,D:\New_embarcadero(projects)\SEM_2\LABS\LAB_1\Zad_1\idk\Project1.cbproj=D:\New_embarcadero(projects)\SEM_2\LABS\LAB_1\Zad_1\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
