<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020.11.17 16:14:08.776,=C:\Users\Trapp\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2020.11.17 16:14:08.839,=C:\Users\Trapp\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2020.11.17 16:14:15.022,C:\Users\Trapp\Documents\Embarcadero\Studio\Projects\laba.cbproj=C:\Users\Trapp\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2020.11.17 16:14:15.022,C:\Users\Trapp\Documents\Embarcadero\Studio\Projects\labaPCH1.h=C:\Users\Trapp\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2020.11.17 16:14:24.911,C:\Users\Trapp\Documents\Embarcadero\Studio\Projects\kode.cpp=C:\Users\Trapp\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2020.11.17 16:15:15.765,D:\New_embarcadero(projects)\LAB_5\ind_2_LIBS\kode.cpp=C:\Users\Trapp\Documents\Embarcadero\Studio\Projects\kode.cpp</Transaction>
    <Transaction>2020.11.17 16:15:17.946,D:\New_embarcadero(projects)\LAB_5\ind_2_LIBS\labaPCH1.h=C:\Users\Trapp\Documents\Embarcadero\Studio\Projects\labaPCH1.h</Transaction>
    <Transaction>2020.11.17 16:15:21.936,D:\New_embarcadero(projects)\LAB_5\ind_2_LIBS\laba.cbproj=C:\Users\Trapp\Documents\Embarcadero\Studio\Projects\laba.cbproj</Transaction>
  </Transactions>
</BorlandProject>
