<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{8C34CE1D-2775-4023-803D-620C06F13DB0}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="LibraryDLL1.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="laba.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="LibraryDLL1">
        <MSBuild Projects="LibraryDLL1.cbproj"/>
    </Target>
    <Target Name="LibraryDLL1:Clean">
        <MSBuild Projects="LibraryDLL1.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="LibraryDLL1:Make">
        <MSBuild Projects="LibraryDLL1.cbproj" Targets="Make"/>
    </Target>
    <Target Name="laba">
        <MSBuild Projects="laba.cbproj"/>
    </Target>
    <Target Name="laba:Clean">
        <MSBuild Projects="laba.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="laba:Make">
        <MSBuild Projects="laba.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="LibraryDLL1;laba"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="LibraryDLL1:Clean;laba:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="LibraryDLL1:Make;laba:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
