<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.660,=C:\Users\Trapp\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.284,C:\Users\Trapp\Documents\Embarcadero\Studio\Projects\Project2PCH1.h=D:\New_embarcadero(projects)\Primer_Kole\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.408,=D:\New_embarcadero(projects)\Primer_Kole\Win32\Debug\Project1.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.763,=C:\Users\Trapp\Documents\Embarcadero\Studio\Projects\File3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.484,C:\Users\Trapp\Documents\Embarcadero\Studio\Projects\File3.cpp=D:\New_embarcadero(projects)\Primer_Kole\File3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.948,C:\Users\Trapp\Documents\Embarcadero\Studio\Projects\Project2.cbproj=D:\New_embarcadero(projects)\Primer_Kole\Project2.cbproj</Transaction>
  </Transactions>
</BorlandProject>
