<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.336,C:\Users\Trapp\Documents\Embarcadero\Studio\Projects\File1.cpp=D:\New_embarcadero(projects)\LAB_2\8\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.322,=C:\Users\Trapp\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.327,C:\Users\Trapp\Documents\Embarcadero\Studio\Projects\Project1.cbproj=D:\New_embarcadero(projects)\LAB_2\8\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.755,C:\Users\Trapp\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=D:\New_embarcadero(projects)\LAB_2\8\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.154,=C:\Users\Trapp\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
  </Transactions>
</BorlandProject>
