<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.924,C:\Users\Trapp\Documents\Embarcadero\Studio\Projects\File1.cpp=D:\New_embarcadero(projects)\LAB_5\dop_1(po variantam)\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.579,=C:\Users\Trapp\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.135,C:\Users\Trapp\Documents\Embarcadero\Studio\Projects\Project1.cbproj=D:\New_embarcadero(projects)\LAB_5\dop_1(po variantam)\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.511,C:\Users\Trapp\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=D:\New_embarcadero(projects)\LAB_5\dop_1(po variantam)\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.397,=C:\Users\Trapp\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
  </Transactions>
</BorlandProject>
