<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.241,=D:\New_embarcadero(projects)\SEM_2\DetailView.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.359,=D:\New_embarcadero(projects)\SEM_2\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.083,=D:\New_embarcadero(projects)\SEM_2\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.195,=D:\New_embarcadero(projects)\SEM_2\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.552,=D:\New_embarcadero(projects)\SEM_2\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.948,=D:\New_embarcadero(projects)\SEM_2\SplitPaneView.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.690,=D:\New_embarcadero(projects)\SEM_2\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.608,=D:\New_embarcadero(projects)\SEM_2\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.040,=D:\New_embarcadero(projects)\SEM_2\GridView.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.703,=D:\New_embarcadero(projects)\SEM_2\GridView.cpp</Transaction>
    <Transaction>2021.06.06 23:34:26.886,=D:\New_embarcadero(projects)\SEM_2\Project1PCH1.h</Transaction>
    <Transaction>2021.06.06 23:34:27.362,=D:\New_embarcadero(projects)\SEM_2\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
