<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{7DB75E78-1FC2-4BCC-A4D0-1DDEC3D54699}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="MyLibDLL.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TestDLL.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="MyLibDLL">
        <MSBuild Projects="MyLibDLL.cbproj"/>
    </Target>
    <Target Name="MyLibDLL:Clean">
        <MSBuild Projects="MyLibDLL.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="MyLibDLL:Make">
        <MSBuild Projects="MyLibDLL.cbproj" Targets="Make"/>
    </Target>
    <Target Name="TestDLL">
        <MSBuild Projects="TestDLL.cbproj"/>
    </Target>
    <Target Name="TestDLL:Clean">
        <MSBuild Projects="TestDLL.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="TestDLL:Make">
        <MSBuild Projects="TestDLL.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="MyLibDLL;TestDLL"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="MyLibDLL:Clean;TestDLL:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="MyLibDLL:Make;TestDLL:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
