<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{0971F52B-6091-4136-9087-A75BC961CDB7}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\Win32\Debug\TestDLL2.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\MyLibDLL.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="TestDLL2">
        <MSBuild Projects="..\Win32\Debug\TestDLL2.cbproj"/>
    </Target>
    <Target Name="TestDLL2:Clean">
        <MSBuild Projects="..\Win32\Debug\TestDLL2.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="TestDLL2:Make">
        <MSBuild Projects="..\Win32\Debug\TestDLL2.cbproj" Targets="Make"/>
    </Target>
    <Target Name="MyLibDLL">
        <MSBuild Projects="..\MyLibDLL.cbproj"/>
    </Target>
    <Target Name="MyLibDLL:Clean">
        <MSBuild Projects="..\MyLibDLL.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="MyLibDLL:Make">
        <MSBuild Projects="..\MyLibDLL.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="TestDLL2;MyLibDLL"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="TestDLL2:Clean;MyLibDLL:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="TestDLL2:Make;MyLibDLL:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
