<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.233,C:\Users\Trapp\Documents\Embarcadero\Studio\Projects\File1.cpp=D:\New_embarcadero(projects)\LAB_2\5\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.951,=C:\Users\Trapp\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.016,C:\Users\Trapp\Documents\Embarcadero\Studio\Projects\Project1.cbproj=D:\New_embarcadero(projects)\LAB_2\5\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.873,=C:\Users\Trapp\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.905,C:\Users\Trapp\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=D:\New_embarcadero(projects)\LAB_2\5\Project1PCH1.h</Transaction>
  </Transactions>
</BorlandProject>
