<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.088,D:\New_embarcadero(projects)\SEM_2\LABS\LAB_1\Zad_2\Square_Form.cpp=D:\New_embarcadero(projects)\SEM_2\LABS\LAB_1\Zad_2\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.396,D:\New_embarcadero(projects)\SEM_2\Osnova.cpp=D:\New_embarcadero(projects)\SEM_2\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.195,D:\New_embarcadero(projects)\SEM_2\LABS\LAB_1\Zad_2\Threeangle.dfm=D:\New_embarcadero(projects)\SEM_2\LABS\LAB_1\Zad_2\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.295,D:\New_embarcadero(projects)\SEM_2\LABS\LAB_1\Zad_2\Ellips.cpp=D:\New_embarcadero(projects)\SEM_2\LABS\LAB_1\Zad_2\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.507,D:\New_embarcadero(projects)\SEM_2\LABS\LAB_1\Zad_2\Threeangle_Form.cpp=D:\New_embarcadero(projects)\SEM_2\LABS\LAB_1\Zad_2\Threeangle.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.702,D:\New_embarcadero(projects)\SEM_2\LABS\LAB_1\Zad_2\Circle_Form.cpp=D:\New_embarcadero(projects)\SEM_2\Circle_Form.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.088,D:\New_embarcadero(projects)\SEM_2\LABS\LAB_1\Zad_2\Square_Form.dfm=D:\New_embarcadero(projects)\SEM_2\LABS\LAB_1\Zad_2\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.703,D:\New_embarcadero(projects)\SEM_2\LABS\LAB_1\Zad_2\Circle_Form.dfm=D:\New_embarcadero(projects)\SEM_2\Circle_Form.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.092,D:\New_embarcadero(projects)\SEM_2\LABS\LAB_1\Zad_2\Project1PCH1.h=D:\New_embarcadero(projects)\SEM_2\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.396,D:\New_embarcadero(projects)\SEM_2\Osnova.dfm=D:\New_embarcadero(projects)\SEM_2\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.484,D:\New_embarcadero(projects)\SEM_2\LABS\LAB_1\Zad_2\Rename_ellips.dfm=D:\New_embarcadero(projects)\SEM_2\LABS\LAB_1\Zad_2\Unit6.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.606,D:\New_embarcadero(projects)\SEM_2\Circle_Form.h=D:\New_embarcadero(projects)\SEM_2\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.195,D:\New_embarcadero(projects)\SEM_2\LABS\LAB_1\Zad_2\Threeangle.h=D:\New_embarcadero(projects)\SEM_2\LABS\LAB_1\Zad_2\Unit3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.128,=D:\New_embarcadero(projects)\SEM_2\LABS\LAB_1\Zad_2\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.333,D:\New_embarcadero(projects)\SEM_2\LABS\LAB_1\Zad_2\Ellips_Form.h=D:\New_embarcadero(projects)\SEM_2\LABS\LAB_1\Zad_2\Rename_ellips.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.177,D:\New_embarcadero(projects)\SEM_2\LABS\LAB_1\Zad_2\Rectangle_Form.h=D:\New_embarcadero(projects)\SEM_2\LABS\LAB_1\Zad_2\Unit4.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.619,D:\New_embarcadero(projects)\SEM_2\LABS\LAB_1\Zad_2\Squared.cpp=D:\New_embarcadero(projects)\SEM_2\LABS\LAB_1\Zad_2\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.161,D:\New_embarcadero(projects)\SEM_2\LABS\LAB_1\Zad_2\Threeangle_Form.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.996,D:\New_embarcadero(projects)\SEM_2\LABS\LAB_1\Zad_2\Triangle_Form.h=D:\New_embarcadero(projects)\SEM_2\LABS\LAB_1\Zad_2\Unit5.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.114,=D:\New_embarcadero(projects)\SEM_2\LABS\LAB_1\Zad_2\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.703,D:\New_embarcadero(projects)\SEM_2\LABS\LAB_1\Zad_2\Circle_Form.h=D:\New_embarcadero(projects)\SEM_2\Circle_Form.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.860,D:\New_embarcadero(projects)\SEM_2\LABS\LAB_1\Zad_2\Rectangle.cpp=D:\New_embarcadero(projects)\SEM_2\LABS\LAB_1\Zad_2\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.484,D:\New_embarcadero(projects)\SEM_2\LABS\LAB_1\Zad_2\Rename_ellips.h=D:\New_embarcadero(projects)\SEM_2\LABS\LAB_1\Zad_2\Unit6.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.860,D:\New_embarcadero(projects)\SEM_2\LABS\LAB_1\Zad_2\Rectangle.h=D:\New_embarcadero(projects)\SEM_2\LABS\LAB_1\Zad_2\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.463,D:\New_embarcadero(projects)\SEM_2\Circle_shape.cpp=D:\New_embarcadero(projects)\SEM_2\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.084,D:\New_embarcadero(projects)\SEM_2\LABS\LAB_1\Zad_2\Circle_shape.h=D:\New_embarcadero(projects)\SEM_2\Circle_shape.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.606,D:\New_embarcadero(projects)\SEM_2\Circle_Form.dfm=D:\New_embarcadero(projects)\SEM_2\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.333,D:\New_embarcadero(projects)\SEM_2\LABS\LAB_1\Zad_2\Ellips_Form.cpp=D:\New_embarcadero(projects)\SEM_2\LABS\LAB_1\Zad_2\Rename_ellips.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.503,D:\New_embarcadero(projects)\SEM_2\LABS\LAB_1\Zad_2\Shape.h=D:\New_embarcadero(projects)\SEM_2\LABS\LAB_1\Zad_2\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.396,D:\New_embarcadero(projects)\SEM_2\Osnova.h=D:\New_embarcadero(projects)\SEM_2\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.295,D:\New_embarcadero(projects)\SEM_2\LABS\LAB_1\Zad_2\Ellips.h=D:\New_embarcadero(projects)\SEM_2\LABS\LAB_1\Zad_2\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.996,D:\New_embarcadero(projects)\SEM_2\LABS\LAB_1\Zad_2\Triangle_Form.dfm=D:\New_embarcadero(projects)\SEM_2\LABS\LAB_1\Zad_2\Unit5.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.063,D:\New_embarcadero(projects)\SEM_2\LABS\LAB_1\Zad_2\Triangle.h=D:\New_embarcadero(projects)\SEM_2\LABS\LAB_1\Zad_2\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.773,D:\New_embarcadero(projects)\SEM_2\LABS\LAB_1\Zad_2\Circle.h=D:\New_embarcadero(projects)\SEM_2\LABS\LAB_1\Zad_2\Circle_shape.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.875,D:\New_embarcadero(projects)\SEM_2\LABS\LAB_1\Zad_2\Osnova.cpp=D:\New_embarcadero(projects)\SEM_2\Osnova.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.540,D:\New_embarcadero(projects)\SEM_2\LABS\LAB_1\Zad_2\Threeangle.h=D:\New_embarcadero(projects)\SEM_2\LABS\LAB_1\Zad_2\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.114,=D:\New_embarcadero(projects)\SEM_2\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.185,=D:\New_embarcadero(projects)\SEM_2\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.289,=D:\New_embarcadero(projects)\SEM_2\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.503,D:\New_embarcadero(projects)\SEM_2\LABS\LAB_1\Zad_2\Shape.cpp=D:\New_embarcadero(projects)\SEM_2\LABS\LAB_1\Zad_2\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.619,D:\New_embarcadero(projects)\SEM_2\LABS\LAB_1\Zad_2\Squared.h=D:\New_embarcadero(projects)\SEM_2\LABS\LAB_1\Zad_2\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.835,D:\New_embarcadero(projects)\SEM_2\LABS\LAB_1\Zad_2\Threeangle.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.195,D:\New_embarcadero(projects)\SEM_2\LABS\LAB_1\Zad_2\Threeangle.cpp=D:\New_embarcadero(projects)\SEM_2\LABS\LAB_1\Zad_2\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.540,D:\New_embarcadero(projects)\SEM_2\LABS\LAB_1\Zad_2\Threeangle.cpp=D:\New_embarcadero(projects)\SEM_2\LABS\LAB_1\Zad_2\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.606,D:\New_embarcadero(projects)\SEM_2\Circle_Form.cpp=D:\New_embarcadero(projects)\SEM_2\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.507,D:\New_embarcadero(projects)\SEM_2\LABS\LAB_1\Zad_2\Threeangle_Form.dfm=D:\New_embarcadero(projects)\SEM_2\LABS\LAB_1\Zad_2\Threeangle.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.875,D:\New_embarcadero(projects)\SEM_2\LABS\LAB_1\Zad_2\Osnova.h=D:\New_embarcadero(projects)\SEM_2\Osnova.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.177,D:\New_embarcadero(projects)\SEM_2\LABS\LAB_1\Zad_2\Rectangle_Form.dfm=D:\New_embarcadero(projects)\SEM_2\LABS\LAB_1\Zad_2\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.333,D:\New_embarcadero(projects)\SEM_2\LABS\LAB_1\Zad_2\Ellips_Form.dfm=D:\New_embarcadero(projects)\SEM_2\LABS\LAB_1\Zad_2\Rename_ellips.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.351,=D:\New_embarcadero(projects)\SEM_2\LABS\LAB_1\Zad_2\Unit6.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.507,D:\New_embarcadero(projects)\SEM_2\LABS\LAB_1\Zad_2\Threeangle_Form.h=D:\New_embarcadero(projects)\SEM_2\LABS\LAB_1\Zad_2\Threeangle.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.063,D:\New_embarcadero(projects)\SEM_2\LABS\LAB_1\Zad_2\Triangle.cpp=D:\New_embarcadero(projects)\SEM_2\LABS\LAB_1\Zad_2\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.088,D:\New_embarcadero(projects)\SEM_2\LABS\LAB_1\Zad_2\Square_Form.h=D:\New_embarcadero(projects)\SEM_2\LABS\LAB_1\Zad_2\Unit3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.177,D:\New_embarcadero(projects)\SEM_2\LABS\LAB_1\Zad_2\Rectangle_Form.cpp=D:\New_embarcadero(projects)\SEM_2\LABS\LAB_1\Zad_2\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.875,D:\New_embarcadero(projects)\SEM_2\LABS\LAB_1\Zad_2\Osnova.dfm=D:\New_embarcadero(projects)\SEM_2\Osnova.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.653,=D:\New_embarcadero(projects)\SEM_2\LABS\LAB_1\Zad_2\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.506,=D:\New_embarcadero(projects)\SEM_2\LABS\LAB_1\Zad_2\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.009,=D:\New_embarcadero(projects)\SEM_2\LABS\LAB_1\Zad_2\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.626,D:\New_embarcadero(projects)\SEM_2\LABS\LAB_1\Zad_2\Project1.cbproj=D:\New_embarcadero(projects)\SEM_2\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.084,D:\New_embarcadero(projects)\SEM_2\LABS\LAB_1\Zad_2\Circle_shape.cpp=D:\New_embarcadero(projects)\SEM_2\Circle_shape.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.996,D:\New_embarcadero(projects)\SEM_2\LABS\LAB_1\Zad_2\Triangle_Form.cpp=D:\New_embarcadero(projects)\SEM_2\LABS\LAB_1\Zad_2\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.773,D:\New_embarcadero(projects)\SEM_2\LABS\LAB_1\Zad_2\Circle.cpp=D:\New_embarcadero(projects)\SEM_2\LABS\LAB_1\Zad_2\Circle_shape.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.325,=D:\New_embarcadero(projects)\SEM_2\LABS\LAB_1\Zad_2\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.785,=D:\New_embarcadero(projects)\SEM_2\LABS\LAB_1\Zad_2\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.791,=D:\New_embarcadero(projects)\SEM_2\LABS\LAB_1\Zad_2\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.934,=D:\New_embarcadero(projects)\SEM_2\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.484,D:\New_embarcadero(projects)\SEM_2\LABS\LAB_1\Zad_2\Rename_ellips.cpp=D:\New_embarcadero(projects)\SEM_2\LABS\LAB_1\Zad_2\Unit6.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.861,=D:\New_embarcadero(projects)\SEM_2\LABS\LAB_1\Zad_2\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.610,=D:\New_embarcadero(projects)\SEM_2\LABS\LAB_1\Zad_2\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.015,=D:\New_embarcadero(projects)\SEM_2\LABS\LAB_1\Zad_2\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.463,D:\New_embarcadero(projects)\SEM_2\Circle_shape.h=D:\New_embarcadero(projects)\SEM_2\Unit1.h</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Circle_Form.cpp"/>
    <File Path="Circle_Form.cpp"/>
    <File Path="Circle_Form.dfm"/>
    <File Path="Circle_Form.h"/>
    <File Path="Circle.cpp"/>
    <File Path="Circle.cpp"/>
    <File Path="Circle.h"/>
    <File Path="Osnova.cpp"/>
    <File Path="Osnova.cpp"/>
    <File Path="Osnova.dfm"/>
    <File Path="Osnova.h"/>
    <File Path="Project1.cpp"/>
    <File Path="Project1PCH1.h"/>
    <File Path="Squared.cpp"/>
    <File Path="Squared.cpp"/>
    <File Path="Squared.h"/>
    <File Path="Square_Form.cpp"/>
    <File Path="Square_Form.cpp"/>
    <File Path="Square_Form.dfm"/>
    <File Path="Square_Form.h"/>
    <File Path="Rectangle.cpp"/>
    <File Path="Rectangle.cpp"/>
    <File Path="Rectangle.h"/>
    <File Path="Rectangle_Form.cpp"/>
    <File Path="Rectangle_Form.cpp"/>
    <File Path="Rectangle_Form.dfm"/>
    <File Path="Rectangle_Form.h"/>
    <File Path="Triangle.cpp"/>
    <File Path="Triangle.cpp"/>
    <File Path="Triangle.h"/>
    <File Path="Triangle_Form.cpp"/>
    <File Path="Triangle_Form.cpp"/>
    <File Path="Triangle_Form.dfm"/>
    <File Path="Triangle_Form.h"/>
    <File Path="Ellips.cpp"/>
    <File Path="Ellips.cpp"/>
    <File Path="Ellips.h"/>
    <File Path="Ellips_Form.cpp"/>
    <File Path="Ellips_Form.cpp"/>
    <File Path="Ellips_Form.dfm"/>
    <File Path="Ellips_Form.h"/>
    <File Path="Shape.cpp"/>
    <File Path="Shape.cpp"/>
    <File Path="Shape.h"/>
  </ProjectSortOrder>
</BorlandProject>
