<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{1E6185CC-961A-4F23-8BBA-2060AD37D7EA}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="NewLibDLL.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Win32\Debug\Test.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="NewLibDLL">
        <MSBuild Projects="NewLibDLL.cbproj"/>
    </Target>
    <Target Name="NewLibDLL:Clean">
        <MSBuild Projects="NewLibDLL.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="NewLibDLL:Make">
        <MSBuild Projects="NewLibDLL.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Test">
        <MSBuild Projects="Win32\Debug\Test.cbproj"/>
    </Target>
    <Target Name="Test:Clean">
        <MSBuild Projects="Win32\Debug\Test.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Test:Make">
        <MSBuild Projects="Win32\Debug\Test.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="NewLibDLL;Test"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="NewLibDLL:Clean;Test:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="NewLibDLL:Make;Test:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
