<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2020.11.17 16:03:14.290,=C:\Users\Trapp\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2020.11.17 16:03:14.483,=C:\Users\Trapp\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2020.11.17 16:03:55.806,C:\Users\Trapp\Documents\Embarcadero\Studio\Projects\DLL.h=C:\Users\Trapp\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2020.11.17 16:04:08.633,C:\Users\Trapp\Documents\Embarcadero\Studio\Projects\DinLib.cpp=C:\Users\Trapp\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2020.11.17 16:07:46.820,D:\New_embarcadero(projects)\LAB_5\ind_2_LIBS\DinLib.cpp=C:\Users\Trapp\Documents\Embarcadero\Studio\Projects\DinLib.cpp</Transaction>
    <Transaction>2020.11.17 16:07:51.388,D:\New_embarcadero(projects)\LAB_5\ind_2_LIBS\DLL.h=C:\Users\Trapp\Documents\Embarcadero\Studio\Projects\DLL.h</Transaction>
    <Transaction>2020.11.17 16:08:09.670,D:\New_embarcadero(projects)\LAB_5\ind_2_LIBS\LibraryDLL1.cbproj=C:\Users\Trapp\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
